server {
    	listen 80;
    	listen [::]:80;
    	server_name freakinguy.co.uk www.freakinguy.co.uk;
     	root /home/vagrant/reactapp.com; ## Modify this line
     	index index.html index.htm;
     	try_files $uri /index.html;
    }

